server {
    listen 80;
    listen [::]:80;
    server_name totrno.com www.totrno.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/totrno/totrno-site/html;
    }

    root /usr/share/nginx/totrno/totrno-site/html;
    index index.html;
}


server {
    listen      80;
    listen [::]:80;
    server_name gbaranov.com www.gbaranov.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://gbaranov.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gbaranov.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/gbaranov.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gbaranov.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/gbaranov/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://www.gbaranov.com$request_uri;
}

#https://www.gbaranov.com
server {
    server_name www.gbaranov.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/gbaranov/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/gbaranov.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gbaranov.com/privkey.pem;

    root /usr/share/nginx/gbaranov/gbaranov-site/html;
    index index.html;
}



server {
    listen      80;
    listen [::]:80;
    server_name totrno.com www.totrno.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://totrno.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name totrno.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/totrno.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/totrno.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/totrno/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://www.totrno.com$request_uri;
}

#https://www.totrno.com
server {
    server_name www.totrno.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/totrno/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/totrno.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/totrno.com/privkey.pem;

    root /usr/share/nginx/totrno/totrno-site/html;
    index index.html;
}
