server {
    listen 80;
    listen [::]:80;
    server_name gbaranov.com www.gbaranov.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/gbaranov/gbaranov-site/html;
    }

    root /usr/share/nginx/gbaranov/gbaranov-site/html;
    index index.html;
}


server {
    listen 80;
    listen [::]:80;
    server_name totrno.com www.totrno.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/totrno/totrno-site/html;
    }

    root /usr/share/nginx/totrno/totrno-site/html;
    index index.html;
}
